> poetry run python3 process_data.py --config config.yaml
Loaded 9 bigram pairs from /Users/arno/Software/bigram_typing_preference_study/bigram_tables/bigram_easy_choice_pairs_LH_nocomments.csv.
Loaded data from 47 files in /Users/arno/Downloads/studies_nonprolific
Combined data saved to /Users/arno/Downloads/studies_nonprolific/output/tables/original_combined_data.csv

Initial data:
Users: 46
Trials: 4316
Unique bigram pairs: 137

____ Process data ____

       bigram1_time  bigram2_time  chosen_bigram_time  ...  sliderValue  abs_sliderValue   group_size
count   4316.000000   4315.000000         4316.000000  ...  4316.000000      4316.000000  4316.000000
mean     227.171733    242.424519          208.215222  ...     4.346617        62.231696     2.070436
std      130.738050    143.049263          118.919117  ...    69.401229        31.012039     0.368702
min       44.950000     35.050000           35.050000  ...  -100.000000         1.000000     2.000000
25%      151.000000    156.000000          135.075000  ...   -57.000000        35.000000     2.000000
50%      205.000000    219.400000          189.050000  ...    13.000000        62.000000     2.000000
75%      269.200000    292.150000          251.525000  ...    68.000000        97.000000     2.000000
max     1432.200000   2607.200000         1404.900000  ...   100.000000       100.000000     4.000000

[8 rows x 9 columns]
Index(['group_id', 'user_id', 'trialId', 'bigram_pair', 'bigram1', 'bigram2',
       'bigram1_time', 'bigram2_time', 'chosen_bigram', 'unchosen_bigram',
       'chosen_bigram_time', 'unchosen_bigram_time', 'chosen_bigram_correct',
       'unchosen_bigram_correct', 'sliderValue', 'abs_sliderValue', 'text',
       'is_consistent', 'is_probable', 'is_improbable', 'group_size'],
      dtype='object')
Processed data saved to /Users/arno/Downloads/studies_nonprolific/output/tables
Visualization plots saved to /Users/arno/Downloads/studies_nonprolific/output/plots

____ Filtering users ____

Users removed due to improbable choices > 0: 1
Removed users: {'unknown40'}

Details of consistent improbable choices:

User unknown40:
  Number of trials: 76
  Number of unique bigram pairs: 38
  Consistently chose improbable bigram 'aa' over 'ff' 2 times
  Consistently chose 'aa' over 'rr' 2 times (not in easy_choice_pairs)
  Consistently chose 'ww' over 'aa' 2 times (not in easy_choice_pairs)
  Consistently chose 'af' over 'sd' 2 times (not in easy_choice_pairs)
  Consistently chose 'dv' over 'ar' 2 times (not in easy_choice_pairs)
  Consistently chose 'se' over 'ar' 2 times (not in easy_choice_pairs)
  Consistently chose 'as' over 'fs' 2 times (not in easy_choice_pairs)
  Consistently chose 'we' over 'da' 2 times (not in easy_choice_pairs)
  Consistently chose 'wr' over 'da' 2 times (not in easy_choice_pairs)
  Consistently chose 'de' over 'fr' 2 times (not in easy_choice_pairs)
  Consistently chose 'de' over 'vf' 2 times (not in easy_choice_pairs)
  Consistently chose 'fe' over 'dr' 2 times (not in easy_choice_pairs)
  Consistently chose 'wd' over 'dr' 2 times (not in easy_choice_pairs)
  Consistently chose 'ds' over 'fa' 2 times (not in easy_choice_pairs)
  Consistently chose 'ed' over 'wf' 2 times (not in easy_choice_pairs)
  Consistently chose 'ee' over 'rr' 2 times (not in easy_choice_pairs)
  Consistently chose 'ee' over 'vv' 2 times (not in easy_choice_pairs)
  Consistently chose 'we' over 'ef' 2 times (not in easy_choice_pairs)
  Consistently chose 'er' over 'sf' 2 times (not in easy_choice_pairs)
  Consistently chose 'ew' over 'fv' 2 times (not in easy_choice_pairs)
  Consistently chose 'ew' over 'qe' 2 times (not in easy_choice_pairs)
  Consistently chose 're' over 'fa' 2 times (not in easy_choice_pairs)
  Consistently chose 'fd' over 'sd' 2 times (not in easy_choice_pairs)
  Consistently chose 're' over 'fs' 2 times (not in easy_choice_pairs)
  Consistently chose 'vf' over 'fv' 2 times (not in easy_choice_pairs)
  Consistently chose 'ss' over 'rr' 2 times (not in easy_choice_pairs)
  Consistently chose 'se' over 'wf' 2 times (not in easy_choice_pairs)

Users removed due to inconsistent choices > 50%: 2
Removed users: {'unknown38', 'unknown31'}

Users removed due to problematic slider behavior: 1
  - Same side consecutive selections (20+): 1
  - Frequent zero values (90%+): 0
Removed users: {'unknown31'}

Filtering summary:
Initial users: 46, Remaining users: 43
Users removed: 3 (6.5%)
Rows removed: 328 (7.6%)

____ Filtering data rows ____

Filtering out bigrams containing: ['t', 'g', 'b']
Rows before letter filtering: 3988
Rows after letter filtering: 3988
Rows removed: 0

Filtering out inconsistent choices with slider values away from zero (threshold: ±50)
Rows before inconsistent-away-from-zero filtering: 3988
Rows after inconsistent-away-from-zero filtering: 3428
Rows removed: 560

Total rows removed by all filters: 560 (14.0%)

____ Process data ____

       bigram1_time  bigram2_time  chosen_bigram_time  unchosen_bigram_time  ...  unchosen_bigram_correct  sliderValue  abs_sliderValue  group_size
count   3428.000000   3428.000000         3428.000000           3428.000000  ...              3428.000000   3428.00000      3428.000000      3428.0
mean     226.388142    244.777407          205.540446            265.625102  ...                 3.805718      0.39790        60.692532         2.0
std      130.634264    145.472428          118.764334            149.953638  ...                 0.487548     68.18216        31.053292         0.0
min       44.950000     35.050000           35.050000             37.500000  ...                 1.000000   -100.00000         1.000000         2.0
25%      148.925000    156.450000          131.937500            180.250000  ...                 4.000000    -59.25000        34.000000         2.0
50%      204.450000    222.775000          186.875000            239.375000  ...                 4.000000      1.00000        60.000000         2.0
75%      269.725000    296.750000          249.537500            314.025000  ...                 4.000000     61.00000        94.000000         2.0
max     1404.900000   2607.200000         1404.900000           2607.200000  ...                 5.000000    100.00000       100.000000         2.0

[8 rows x 9 columns]
Index(['group_id', 'user_id', 'trialId', 'bigram_pair', 'bigram1', 'bigram2',
       'bigram1_time', 'bigram2_time', 'chosen_bigram', 'unchosen_bigram',
       'chosen_bigram_time', 'unchosen_bigram_time', 'chosen_bigram_correct',
       'unchosen_bigram_correct', 'sliderValue', 'abs_sliderValue', 'text',
       'is_consistent', 'is_probable', 'is_improbable', 'group_size'],
      dtype='object')
Processed data saved to /Users/arno/Downloads/studies_nonprolific/output/tables

Final data after all filtering:
Users: 43
Trials remaining: 3428
Trials removed: 888
Unique bigram pairs remaining: 137
Visualization plots saved to /Users/arno/Downloads/studies_nonprolific/output/plots

____ Score choices by slider values ____

Number of rows with null values:
Total rows in original bigram_data: 3428
Total rows in scored_bigram_data (unique user_id and bigram_pair combinations): 1714
Scored bigram data saved to /Users/arno/Downloads/studies_nonprolific/output/tables/scored_bigram_data.csv

scored bigram data:
    user_id bigram_pair chosen_bigram_winner unchosen_bigram_winner  score
0  unknown1    (aq, eq)                   eq                     aq  0.455
1  unknown1    (aq, xz)                   xz                     aq  0.480
2  unknown1    (aw, rw)                   aw                     rw  0.255
3  unknown1    (az, cs)                   az                     cs  0.425
4  unknown1    (az, cx)                   cx                     az  0.315


____ Choose bigram winners ____

Initial number of unique bigram pairs: 137
Warning: No choices found for bigram2 'wz' in pair ('ce', 'wz')
Warning: No choices found for bigram1 'cs' in pair ('cs', 'da')
Warning: No choices found for bigram2 'qz' in pair ('da', 'qz')
Warning: No choices found for bigram2 'ex' in pair ('de', 'ex')
Warning: No choices found for bigram2 'ex' in pair ('df', 'ex')
Warning: No choices found for bigram2 'qz' in pair ('df', 'qz')
Warning: No choices found for bigram2 'wz' in pair ('df', 'wz')
Warning: No choices found for bigram2 'wc' in pair ('ea', 'wc')
Warning: No choices found for bigram2 'xq' in pair ('ea', 'xq')
Warning: No choices found for bigram2 'qx' in pair ('ec', 'qx')
Warning: No choices found for bigram2 'ze' in pair ('er', 'ze')
Warning: No choices found for bigram2 'xf' in pair ('ew', 'xf')
Warning: No choices found for bigram1 'ez' in pair ('ez', 'fd')
Warning: No choices found for bigram1 'ez' in pair ('ez', 're')
Warning: No choices found for bigram2 'qz' in pair ('fd', 'qz')
Warning: No choices found for bigram2 'xv' in pair ('fd', 'xv')
Warning: No choices found for bigram2 'qz' in pair ('fe', 'qz')
Warning: No choices found for bigram1 'qc' in pair ('qc', 're')
Warning: No choices found for bigram1 'qz' in pair ('qz', 'rf')
Warning: No choices found for bigram2 'zq' in pair ('se', 'zq')
Warning: No choices found for bigram2 'zw' in pair ('se', 'zw')
Warning: No choices found for bigram1 'xq' in pair ('xq', 'zd')
Warning: No choices found for bigram2 'zq' in pair ('xz', 'zq')
Total rows in scored_bigram_data: 1714
Total rows in bigram_winner_data (unique bigram_pairs): 137
Bigram winner data saved to /Users/arno/Downloads/studies_nonprolific/output/tables/bigram_winner_data.csv

bigram winner data:
    bigram_pair winner_bigram loser_bigram  median_score  mad_score
0      (aa, ff)            ff           aa      0.582917     0.3450
1      (aa, rr)            rr           aa      0.293750     0.4100
2      (aa, vv)            vv           aa      0.310000     0.3650
3      (aa, ww)            ww           aa      0.272500     0.2700
4      (ad, as)            ad           as      0.112727     0.2800
5      (ad, fd)            fd           ad      0.179583     0.3825
6      (ad, rv)            ad           rv      0.445556     0.1650
7      (af, er)            er           af      0.262500     0.4400
8      (af, sd)            sd           af      0.231667     0.3150
9      (aq, ca)            ca           aq      0.518333     0.2825
10     (aq, eq)            eq           aq      0.383333     0.3050
11     (aq, xz)            xz           aq      0.457857     0.2875
12     (ar, dv)            dv           ar      0.140385     0.3600
13     (ar, fd)            fd           ar      0.163333     0.3750
14     (ar, se)            ar           se      0.098333     0.3050
15     (as, fs)            as           fs      0.112727     0.3800
16     (aw, rw)            rw           aw      0.038846     0.5150
17     (az, cs)            az           cs      0.001786     0.4825
18     (az, cx)            az           cx      0.057917     0.3875
19     (cd, ec)            cd           ec      0.497813     0.3100
20     (cd, re)            re           cd      0.483636     0.2500
21     (ce, wz)            ce           wz      0.785000     0.1600
22     (cf, ds)            ds           cf      0.662500     0.1825
23     (cq, rv)            rv           cq      0.193500     0.4375
24     (cs, da)            da           cs      0.705000     0.1850
25     (cv, vw)            cv           vw      0.184000     0.2900
26     (cw, dz)            cw           dz      0.064615     0.4850
27     (cw, fa)            fa           cw      0.575385     0.2800
28     (cw, zr)            cw           zr      0.137500     0.1900
29     (cx, ec)            cx           ec      0.047143     0.5875
30     (cx, qz)            cx           qz      0.613750     0.2525
31     (cx, vx)            cx           vx      0.301429     0.4750
32     (cz, ex)            ex           cz      0.026923     0.4500
33     (cz, wc)            wc           cz      0.403500     0.4850
34     (cz, xf)            xf           cz      0.296500     0.3000
35     (da, qz)            da           qz      0.925000     0.0750
36     (da, we)            we           da      0.391818     0.1600
37     (da, wr)            da           wr      0.270000     0.2825
38     (dc, dw)            dw           dc      0.103182     0.4850
39     (dc, qw)            dc           qw      0.315385     0.4150
40     (de, ex)            de           ex      0.685000     0.1450
41     (de, ez)            de           ez      0.601875     0.2625
42     (de, fd)            fd           de      0.056471     0.4600
43     (de, fr)            de           fr      0.024500     0.1975
44     (de, fw)            fw           de      0.087083     0.8425
45     (de, vf)            de           vf      0.241296     0.3400
46     (de, xf)            de           xf      0.535313     0.2775
47     (de, xq)            de           xq      0.677353     0.0900
48     (df, ex)            df           ex      0.872500     0.1275
49     (df, qz)            df           qz      1.000000     0.0000
50     (df, se)            df           se      0.403333     0.3500
51     (df, sf)            df           sf      0.582273     0.2250
52     (df, wz)            df           wz      0.890000     0.1100
53     (dr, es)            dr           es      0.072083     0.3075
54     (dr, fe)            fe           dr      0.440909     0.2350
55     (dr, vz)            dr           vz      0.383333     0.3300
56     (dr, wd)            dr           wd      0.265000     0.3450
57     (ds, ef)            ef           ds      0.059615     0.1400
58     (ds, fa)            fa           ds      0.132083     0.4400
59     (ds, zd)            ds           zd      0.602917     0.2075
60     (dv, fd)            fd           dv      0.305385     0.3200
61     (dv, rs)            dv           rs      0.091364     0.5350
62     (dv, sa)            dv           sa      0.120909     0.3950
63     (dv, za)            dv           za      0.536818     0.2800
64     (dx, sw)            sw           dx      0.576364     0.2350
65     (dz, xe)            dz           xe      0.252500     0.3025
66     (ea, wc)            ea           wc      0.785000     0.2150
67     (ea, xq)            ea           xq      0.777500     0.1375
68     (ec, eq)            ec           eq      0.078462     0.4800
69     (ec, fd)            fd           ec      0.585333     0.1500
70     (ec, qx)            ec           qx      0.485000     0.3400
71     (ec, vs)            vs           ec      0.225357     0.3275
72     (ed, fc)            ed           fc      0.579615     0.1350
73     (ed, fe)            fe           ed      0.192273     0.2900
74     (ed, fx)            ed           fx      0.626875     0.3325
75     (ed, wf)            ed           wf      0.080417     0.4600
76     (ee, rr)            ee           rr      0.168500     0.4675
77     (ee, vv)            ee           vv      0.172727     0.2850
78     (ef, we)            we           ef      0.085000     0.4300
79     (er, sf)            er           sf      0.145833     0.3500
80     (er, ze)            er           ze      0.840000     0.1325
81     (es, rw)            es           rw      0.395000     0.3600
82     (ev, rs)            ev           rs      0.298182     0.4650
83     (ew, fv)            ew           fv      0.208636     0.4100
84     (ew, qe)            ew           qe      0.553182     0.1300
85     (ew, xf)            ew           xf      0.615000     0.1800
86     (ex, fv)            fv           ex      0.305000     0.3225
87     (ez, fd)            fd           ez      0.800000     0.1275
88     (ez, fw)            fw           ez      0.393667     0.2450
89     (ez, re)            re           ez      0.790000     0.1800
90     (ez, wx)            ez           wx      0.213571     0.1850
91     (fa, re)            re           fa      0.244583     0.4150
92     (fa, xz)            fa           xz      0.502812     0.2775
93     (fd, qz)            fd           qz      0.870000     0.1300
94     (fd, sd)            sd           fd      0.040000     0.3750
95     (fd, xv)            fd           xv      0.675000     0.3250
96     (fe, qz)            fe           qz      0.945000     0.0550
97     (fr, rd)            fr           rd      0.322143     0.2800
98     (fr, wd)            fr           wd      0.392917     0.4100
99     (fs, re)            re           fs      0.306364     0.1750
100    (fs, sx)            fs           sx      0.406538     0.2400
101    (fs, ze)            fs           ze      0.629231     0.1750
102    (fv, qx)            fv           qx      0.668529     0.2250
103    (fv, vf)            fv           vf      0.085000     0.3425
104    (fv, wx)            fv           wx      0.288333     0.3850
105    (qa, vf)            vf           qa      0.180833     0.3575
106    (qc, re)            re           qc      0.872500     0.0975
107    (qc, xq)            qc           xq      0.277000     0.3000
108    (qc, xz)            xz           qc      0.566000     0.1950
109    (qv, wc)            wc           qv      0.234000     0.3450
110    (qv, xw)            qv           xw      0.308667     0.3500
111    (qx, xz)            xz           qx      0.602500     0.1925
112    (qz, rf)            rf           qz      0.682500     0.2450
113    (ra, zq)            ra           zq      0.711923     0.2100
114    (rc, rf)            rf           rc      0.486875     0.3950
115    (rc, vd)            vd           rc      0.502273     0.3800
116    (rr, ss)            rr           ss      0.060000     0.3900
117    (rs, vr)            rs           vr      0.273636     0.4800
118    (rx, vc)            vc           rx      0.569667     0.2700
119    (sa, vw)            sa           vw      0.528636     0.1800
120    (sa, wr)            wr           sa      0.257500     0.1875
121    (se, sv)            se           sv      0.458500     0.2625
122    (se, wf)            se           wf      0.025000     0.3725
123    (se, zq)            se           zq      0.922500     0.0775
124    (se, zw)            se           zw      0.745000     0.1575
125    (ss, vv)            vv           ss      0.047083     0.4075
126    (sz, wc)            wc           sz      0.145667     0.4550
127    (sz, xv)            sz           xv      0.071000     0.6825
128    (vc, ze)            vc           ze      0.537692     0.3250
129    (vc, zq)            vc           zq      0.638333     0.2650
130    (vf, wz)            vf           wz      0.604231     0.2450
131    (vz, ze)            ze           vz      0.006818     0.4900
132    (wc, ws)            ws           wc      0.322222     0.5250
133    (wc, xf)            wc           xf      0.111000     0.4850
134    (xc, zw)            xc           zw      0.620294     0.2750
135    (xq, zd)            zd           xq      0.530000     0.1150
136    (xz, zq)            xz           zq      0.765000     0.1500
